# customised-aspnet-identity

./: README.md
src/GenericBrand/: GenericBrand.sln
src/GenericBrand/GenericBrand.Data/: GenericBrand.Data.csproj  _Migration.txt
src/GenericBrand/GenericBrand.Data/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConnectionStringBuilder.cs  EnvironmentInformation.cs  local.settings.json
src/GenericBrand/GenericBrand.Web.UI/: GenericBrand.Web.UI.csproj  Program.cs  SharedDataResource.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json
src/GenericBrand/GenericBrand.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
src/GenericBrand/GenericBrand.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GenericBrand/GenericBrand.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/GenericBrand/GenericBrand.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/GenericBrand/GenericBrand.Web.UI/Controllers/: HomeController.cs
src/GenericBrand/GenericBrand.Web.UI/Models/: AuthMessageSenderOptions.cs  ErrorViewModel.cs
src/GenericBrand/GenericBrand.Web.UI/Properties/: launchSettings.json
src/GenericBrand/GenericBrand.Web.UI/Resources/: SharedResource.Designer.cs  SharedResource.resx
src/GenericBrand/GenericBrand.Web.UI/Resources/Controllers/: HomeController.Designer.cs
src/GenericBrand/GenericBrand.Web.UI/Resources/Views/Shared/: Error.Designer.cs  Error.resx
src/GenericBrand/GenericBrand.Web.UI/Services/: EmailSender.cs
src/GenericBrand/GenericBrand.Web.UI/TagHelpers/: ResxTagHelper.cs
src/GenericBrand/GenericBrand.Web.UI/Views/: _ViewImports.cshtml
src/GenericBrand/GenericBrand.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+24 files in other folders)
